{
  "name": "googletrends",
  "version": "1.0.0",
  "description": "Google trends trial.",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Yusuf Setiawan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "google-trends-api": "^4.7.0",
    "path": "^0.12.7",
    "popper.js": "^1.14.4",
    "pug": "^2.0.3"
  }
}
